{
  "name": "divertidamente2",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html src/scripts/main.js src/styles/main.scss",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "node": "^20.15.0",
    "parcel": "^2.12.0"
  }
}
